<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Rights-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Your Rights" id="9pv-A4-QxB" customClass="YourRightsViewController" customModule="KnowYourRights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-Iq-bv7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oGd-mT-6RL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Your Rights" id="Ekw-Ef-QnW"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-eY-acE">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mNQ-9O-Kjp"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-ee-VdP">
                                <rect key="frame" x="0.0" y="114" width="414" height="573"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTR-eY-acE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0Vg-gX-ycv"/>
                            <constraint firstItem="wTR-eY-acE" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="56P-VU-GUs"/>
                            <constraint firstItem="75Z-ee-VdP" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="6F3-6h-ywH"/>
                            <constraint firstItem="75Z-ee-VdP" firstAttribute="top" secondItem="wTR-eY-acE" secondAttribute="bottom" id="K6S-Dd-aVx"/>
                            <constraint firstItem="R1a-Iq-bv7" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="PSJ-9w-48F"/>
                            <constraint firstItem="75Z-ee-VdP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="f6s-AS-Z51"/>
                            <constraint firstItem="R1a-Iq-bv7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gDx-ye-NZX"/>
                            <constraint firstItem="wTR-eY-acE" firstAttribute="top" secondItem="R1a-Iq-bv7" secondAttribute="bottom" id="jaO-ss-EWG"/>
                            <constraint firstItem="R1a-Iq-bv7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="u8H-t4-anx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="75Z-ee-VdP" secondAttribute="bottom" id="x3W-9C-Ia0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Rights" image="YourRights" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="languageView" destination="wTR-eY-acE" id="W9o-ZX-3Nr"/>
                        <outlet property="webView" destination="75Z-ee-VdP" id="0i3-CF-5Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-493"/>
        </scene>
        <!--Hotline-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Hotline" id="8rJ-Kc-sve" customClass="HotlineViewController" customModule="KnowYourRights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-ew-gUV">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Hotline" id="oc5-4j-q4L"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-dm-naa">
                                <rect key="frame" x="0.0" y="271" width="414" height="194"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Call NAKASEC (Korean/English)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-3E-XUf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og8-Hz-JIT">
                                        <rect key="frame" x="0.0" y="17" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z0V-j3-GGx"/>
                                        </constraints>
                                        <state key="normal" title="1-844-500-3222">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="callNakasecButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9VO-fT-IWI"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="650-gu-o54">
                                        <rect key="frame" x="0.0" y="67" width="414" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HKX-EV-tgn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Call United We Dream (English/Spanish)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-j2-UAk">
                                        <rect key="frame" x="0.0" y="127" width="414" height="17"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-nY-8By">
                                        <rect key="frame" x="0.0" y="144" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vzf-Q0-Raw"/>
                                        </constraints>
                                        <state key="normal" title="1-844-363-1423"/>
                                        <connections>
                                            <action selector="callUwdButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uoc-r8-FOU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="650-gu-o54" firstAttribute="centerX" secondItem="Koo-dm-naa" secondAttribute="centerX" id="sza-lh-neQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Koo-dm-naa" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="7Qm-0R-2Jg"/>
                            <constraint firstItem="Koo-dm-naa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="I9e-hq-Aqu"/>
                            <constraint firstItem="Koo-dm-naa" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="ieu-Oj-Mz7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hotline" image="Hotline" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="callNakasecButton" destination="og8-Hz-JIT" id="WiL-pu-gMN"/>
                        <outlet property="callUwdButton" destination="4qo-nY-8By" id="TwW-KI-fyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="201"/>
        </scene>
        <!--To Officers-->
        <scene sceneID="PPF-AZ-mIe">
            <objects>
                <viewController title="To Officers" id="pDf-vi-oum" customClass="ToOfficersViewController" customModule="KnowYourRights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AV7-UG-x7a"/>
                        <viewControllerLayoutGuide type="bottom" id="qtG-aR-yTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agz-yb-bOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plA-5W-Ayc">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="To Officers" id="qud-qi-AYr"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-Ae-TM3">
                                <rect key="frame" x="20" y="64" width="382" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aZw-Ae-TM3" secondAttribute="trailingMargin" id="16y-FK-w25"/>
                            <constraint firstItem="aZw-Ae-TM3" firstAttribute="leading" secondItem="agz-yb-bOw" secondAttribute="leadingMargin" id="9Hj-2g-QoH"/>
                            <constraint firstItem="plA-5W-Ayc" firstAttribute="leading" secondItem="agz-yb-bOw" secondAttribute="leading" id="Gg9-Nx-llM"/>
                            <constraint firstItem="qtG-aR-yTZ" firstAttribute="top" secondItem="aZw-Ae-TM3" secondAttribute="bottom" id="Kew-eb-eqG"/>
                            <constraint firstItem="plA-5W-Ayc" firstAttribute="top" secondItem="AV7-UG-x7a" secondAttribute="bottom" id="YDB-jn-Ko1"/>
                            <constraint firstItem="plA-5W-Ayc" firstAttribute="width" secondItem="agz-yb-bOw" secondAttribute="width" id="cUM-Vb-oj5"/>
                            <constraint firstItem="aZw-Ae-TM3" firstAttribute="top" secondItem="plA-5W-Ayc" secondAttribute="bottom" id="kcc-O4-oHw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Officers" image="ToOfficers" id="xDY-jd-eHI"/>
                    <connections>
                        <outlet property="webView" destination="aZw-Ae-TM3" id="Lzo-vJ-wHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyF-YB-v2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pDf-vi-oum" kind="relationship" relationship="viewControllers" id="BSm-pl-N3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hotline" width="25" height="25"/>
        <image name="ToOfficers" width="25" height="25"/>
        <image name="YourRights" width="25" height="25"/>
    </resources>
</document>
