<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Rights-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Your Rights" id="9pv-A4-QxB" customClass="YourRightsViewController" customModule="KnowYourRights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-Iq-bv7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oGd-mT-6RL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Your Rights" id="Ekw-Ef-QnW"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-nk-v8o">
                                <rect key="frame" x="204" y="64" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="C95-jT-ZCz"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="160" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal" title="English" image="ScrollUpDown">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <pickerView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-5Y-7zM">
                                <rect key="frame" x="0.0" y="116" width="414" height="216"/>
                                <color key="backgroundColor" red="1" green="0.64113682508468628" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="tsR-hK-woN" id="fQW-G9-SLn"/>
                                </connections>
                            </pickerView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-ee-VdP">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2T-5Y-7zM" firstAttribute="top" secondItem="7ZU-nk-v8o" secondAttribute="bottom" constant="8" symbolic="YES" id="02g-F4-Jeb"/>
                            <constraint firstItem="75Z-ee-VdP" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="6F3-6h-ywH"/>
                            <constraint firstItem="7ZU-nk-v8o" firstAttribute="height" secondItem="R1a-Iq-bv7" secondAttribute="height" id="JRf-xQ-LwD"/>
                            <constraint firstItem="R1a-Iq-bv7" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="PSJ-9w-48F"/>
                            <constraint firstItem="7ZU-nk-v8o" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" constant="-10" id="Po1-Wj-LJC"/>
                            <constraint firstItem="75Z-ee-VdP" firstAttribute="top" secondItem="7ZU-nk-v8o" secondAttribute="bottom" id="QA7-Fv-icW"/>
                            <constraint firstItem="75Z-ee-VdP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="f6s-AS-Z51"/>
                            <constraint firstItem="7ZU-nk-v8o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="f7v-1X-yVb"/>
                            <constraint firstItem="R1a-Iq-bv7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gDx-ye-NZX"/>
                            <constraint firstItem="7ZU-nk-v8o" firstAttribute="top" secondItem="R1a-Iq-bv7" secondAttribute="bottom" id="jkJ-1U-SwY"/>
                            <constraint firstItem="n2T-5Y-7zM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="q1p-BP-a86"/>
                            <constraint firstItem="R1a-Iq-bv7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="u8H-t4-anx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="75Z-ee-VdP" secondAttribute="bottom" id="x3W-9C-Ia0"/>
                            <constraint firstAttribute="trailing" secondItem="n2T-5Y-7zM" secondAttribute="trailing" id="zs5-Cx-nCY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Rights" image="YourRights" landscapeImage="YourRights" selectedImage="YourRights" id="6q4-wC-5yP"/>
                    <navigationItem key="navigationItem" id="Pp3-V8-2W1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="languageButton" destination="7ZU-nk-v8o" id="g7s-Nb-7T6"/>
                        <outlet property="languagePicker" destination="n2T-5Y-7zM" id="ORp-yk-3Om"/>
                        <outlet property="webView" destination="75Z-ee-VdP" id="0i3-CF-5Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="-236.41304347826087"/>
        </scene>
        <!--Hotline-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Hotline" id="8rJ-Kc-sve" customClass="HotlineViewController" customModule="KnowYourRights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-ew-gUV">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Hotline" id="oc5-4j-q4L"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-ZS-Wpo">
                                <rect key="frame" x="12" y="64" width="390" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GrZ-ZS-Wpo" firstAttribute="leadingMargin" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="187-VJ-arm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GrZ-ZS-Wpo" secondAttribute="trailingMargin" id="3VL-TK-qEI"/>
                            <constraint firstItem="MMM-ew-gUV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="BdE-bP-Vjc"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="GrZ-ZS-Wpo" secondAttribute="bottomMargin" id="HLk-Rb-GfS"/>
                            <constraint firstItem="GrZ-ZS-Wpo" firstAttribute="top" secondItem="MMM-ew-gUV" secondAttribute="bottom" id="Hh5-Dk-m2a"/>
                            <constraint firstItem="MMM-ew-gUV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="kfC-fZ-1TU"/>
                            <constraint firstItem="MMM-ew-gUV" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="z0o-Lp-XBL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hotline" image="Hotline" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="buttonView" destination="GrZ-ZS-Wpo" id="kd6-A8-lfX"/>
                        <outlet property="tabBarItem" destination="cPa-gy-q4n" id="v1d-Hu-VIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="232"/>
        </scene>
        <!--To Officers-->
        <scene sceneID="PPF-AZ-mIe">
            <objects>
                <viewController title="To Officers" id="pDf-vi-oum" customClass="ToOfficersViewController" customModule="KnowYourRights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AV7-UG-x7a"/>
                        <viewControllerLayoutGuide type="bottom" id="qtG-aR-yTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agz-yb-bOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plA-5W-Ayc">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="To Officers" id="qud-qi-AYr"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AN-Ui-zSf">
                                <rect key="frame" x="332" y="64" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KvI-65-WwG"/>
                                    <constraint firstAttribute="height" constant="45" id="bG4-FO-zQ3"/>
                                </constraints>
                                <state key="normal" image="Speaker"/>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-Ae-TM3">
                                <rect key="frame" x="0.0" y="109" width="414" height="578"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aZw-Ae-TM3" secondAttribute="trailing" id="16y-FK-w25"/>
                            <constraint firstItem="aZw-Ae-TM3" firstAttribute="leading" secondItem="agz-yb-bOw" secondAttribute="leading" id="9Hj-2g-QoH"/>
                            <constraint firstItem="plA-5W-Ayc" firstAttribute="leading" secondItem="agz-yb-bOw" secondAttribute="leading" id="Gg9-Nx-llM"/>
                            <constraint firstItem="qtG-aR-yTZ" firstAttribute="top" secondItem="aZw-Ae-TM3" secondAttribute="bottom" id="Kew-eb-eqG"/>
                            <constraint firstItem="3AN-Ui-zSf" firstAttribute="top" secondItem="plA-5W-Ayc" secondAttribute="bottom" id="LuU-AR-PfM"/>
                            <constraint firstItem="aZw-Ae-TM3" firstAttribute="top" secondItem="3AN-Ui-zSf" secondAttribute="bottom" id="XIb-Gi-sb2"/>
                            <constraint firstItem="plA-5W-Ayc" firstAttribute="top" secondItem="AV7-UG-x7a" secondAttribute="bottom" id="YDB-jn-Ko1"/>
                            <constraint firstItem="plA-5W-Ayc" firstAttribute="width" secondItem="agz-yb-bOw" secondAttribute="width" id="cUM-Vb-oj5"/>
                            <constraint firstAttribute="trailing" secondItem="3AN-Ui-zSf" secondAttribute="trailingMargin" constant="20" id="kp8-dB-k1q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Officers" image="ToOfficers" landscapeImage="ToOfficers" selectedImage="ToOfficers" id="xDY-jd-eHI"/>
                    <connections>
                        <outlet property="speakButton" destination="3AN-Ui-zSf" id="z6U-Ll-GvV"/>
                        <outlet property="webView" destination="aZw-Ae-TM3" id="Lzo-vJ-wHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyF-YB-v2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="583"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="NpX-Cp-lBB">
            <objects>
                <tableViewController id="jyv-6k-aGX" customClass="MoreViewController" customModule="KnowYourRights" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVo-G1-yQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="qa2-Ly-D38">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Know Your Rights" id="VFN-Nn-wCt" userLabel="Know Your Rights"/>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ncU-gm-PrO">
                            <rect key="frame" x="0.0" y="132" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="NNn-Pd-afe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="SwT-RS-jfG" style="IBUITableViewCellStyleDefault" id="kiM-Sx-nQp">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiM-Sx-nQp" id="WiR-0Y-2lE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spread the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SwT-RS-jfG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hUy-kK-NDH" style="IBUITableViewCellStyleDefault" id="CQC-nQ-L0g">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQC-nQ-L0g" id="9Ux-5q-e2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUy-kK-NDH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jyv-6k-aGX" id="qZt-zb-DRr"/>
                            <outlet property="delegate" destination="jyv-6k-aGX" id="eNn-9Y-e0y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="More" id="fRR-Zm-DkV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS9-YP-oQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="dTm-qm-FaC"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pDf-vi-oum" kind="relationship" relationship="viewControllers" id="BSm-pl-N3k"/>
                        <segue destination="jyv-6k-aGX" kind="relationship" relationship="viewControllers" id="aXj-ee-VUR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hotline" width="25" height="25"/>
        <image name="More" width="25" height="25"/>
        <image name="ScrollUpDown" width="25" height="25"/>
        <image name="Speaker" width="25" height="25"/>
        <image name="ToOfficers" width="25" height="25"/>
        <image name="YourRights" width="25" height="25"/>
    </resources>
</document>
